<?xml version="1.0"?>
<ruleset name="RabbitStream">
    <description>RabbitStream coding standard based on PSR-12</description>
    
    <!-- Scan src and tests directories -->
    <file>src</file>
    <file>tests</file>
    <file>examples</file>
    
    <!-- Exclude vendor and cache -->
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>*.cache</exclude-pattern>
    
    <!-- Use PSR-12 standard -->
    <rule ref="PSR12"/>
    
    <!-- Show progress -->
    <arg value="p"/>
    
    <!-- Show sniff codes in report -->
    <arg value="s"/>
    
    <!-- Use colors in output -->
    <arg name="colors"/>
</ruleset>